-------------------------------------------------------------------------------
Test set: api.UserTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 5.294 s <<< FAILURE! - in api.UserTest
updateUserWithoutAuth(api.UserTest)  Time elapsed: 1.481 s  <<< ERROR!
java.lang.IllegalArgumentException: Header value cannot be null
	at api.UserTest.updateUserWithoutAuth(UserTest.java:69)

updateUserEmail(api.UserTest)  Time elapsed: 1.94 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at api.UserTest.updateUserEmail(UserTest.java:60)

